{
  "name": "cycle-http-context-driver",
  "version": "0.0.1-alpha.3",
  "description": "A HTTP server driver for CycleJS for managing request/response in Node.js.",
  "main": "lib/src/http-context-driver.js",
  "typings": "lib/src/http-context-driver.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "typings install && npm run build",
    "test": "node lib/test/http-context-driver.test",
    "prebuild": "rimraf lib && mkdirp lib",
    "build": "tsc",
    "postbuild": "bin/remove-typings-ref lib/src/http-context-driver.d.ts",
    "lint": "tslint -c tslint.json src/*.ts"
  },
  "author": "Marius Lundgård <studio@mariuslundgard.com> (http://mariuslundgard.com/)",
  "license": "MIT",
  "dependencies": {
    "@cycle/base": "^2.0.1",
    "@reactivex/rxjs": "^5.0.0-beta.6"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "tape": "^4.5.1",
    "tslint": "^3.8.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariuslundgard/cycle-http-context-driver.git"
  },
  "bugs": {
    "url": "https://github.com/mariuslundgard/cycle-http-context-driver/issues"
  },
  "homepage": "https://github.com/mariuslundgard/cycle-http-context-driver#readme"
}
